<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://source.unsplash.com/random/1920x1080');
            background-size: cover;
            background-position: center;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
            max-width: 50%; /* Add this line */
            overflow-x: auto; /* Add this line */
        }

        .form-container h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #result-container {
            margin-top: 20px;
            font-size: 8px;
            font-weight: bold;
            color: #333;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Trip Recommendations Generator</h1>
        <form id="trip-form" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="{{ form.location.id_for_label }}" class="form-label">Enter where you are going:</label>
                {{ form.location }}
            </div>
            <div class="mb-3">
                <label for="{{ form.interests.id_for_label }}" class="form-label">Enter interests (comma-separated):</label>
                {{ form.interests }}
            </div>
            <div class="mb-3">
                <label for="{{ form.number_of_days.id_for_label }}" class="form-label">Enter number of days:</label>
                {{ form.number_of_days }}
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Generate Recommendations</button>
            </div>
        </form>
        <div id="result-container"></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- Your existing script code here -->
       <!-- Google tag (gtag.js) -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-DPKMVNRV53"></script>
       <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
  
         gtag('config', 'G-DPKMVNRV53');
       </script>
  
      <script type="text/javascript"
  src={{maps}} ></script>
  
  <script>
      var placeSearch, autocompleteStart, autocompleteEnd;
  
      function initAutocomplete() {
          autocompleteStart = new google.maps.places.Autocomplete(
              document.getElementById("id_location"),
              {types: ["geocode"]}
          );
          autocompleteStart.addListener("place_changed", fillInAddressStart);
  
      }
  
      function fillInAddressStart() {
          // Get the place details from the autocomplete object.
          var place = autocompleteStart.getPlace();
      }
  
      function fillInAddressEnd() {
          // Get the place details from the autocomplete object.
          var place = autocompleteEnd.getPlace();
      }
  
      // Run the initialize function when the page has finished loading.
      google.maps.event.addDomListener(window, "load", initAutocomplete);
  </script>
    <script>
        $(document).ready(function() {
            $('#trip-form').on('submit', function(event) {
                console.log("aaa")
                event.preventDefault();
                const csrfToken = $('input[name="csrfmiddlewaretoken"]').val();

                $('#result-container').html('<p>Thinking...</p>');
                $.ajax({
                    url: "{% url 'recs' %}",
                    type: 'POST',
                    data: $(this).serialize(),
                    headers: {
                        'X-CSRFToken': csrfToken,
                    },
                    success: function(response) {
                        console.log(response)
                        if (response.places) {
                            $('#result-container').html('<pre>' + response.places + '</pre>');
                        } else if (response.error) {
                            $('#result-container').html('<p>Error: ' + response.error + '</p>');
                        }
                    },
                    error: function() {
                        $('#result-container').html('<p>Something went wrong. Please try again later.</p>');
                    }
                });
            });
        });
    </script>

</body>

</html>
